# GlassCode

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
CPP/: .gitignore  GlassIdeRenderer.sln  GlassIdeRenderer.vcxproj  Renderer.sln  Renderer.vcxproj  Renderer.vcxproj.filters  capture_layer.cpp  capture_layer.h  capture_layer_bitblt.cpp  capture_layer_bitblt.h  direct3d11.interop.h  display_layer.cpp  display_layer.h  graphic_device.cpp  graphic_device.h  main.cpp  packages.config  process_layer_cpu.cpp  process_layer_cpu.h  process_layer_gpu.cu  process_layer_gpu.h  renderer.cpp  renderer.h
JAVA/: README.md  build.gradle  settings.gradle
JAVA/src/main/java/glasscode/: GlassCodeStorage.java  PluginConstants.java  PluginInitializer.java  PluginMain.java  PluginThread.java  Renderer.java
JAVA/src/main/java/glasscode/exceptions/: GetIdeWindowException.java
JAVA/src/main/java/glasscode/helpers/: PluginUiHelpers.java  ThemeHelper.java  WindowsHelpers.java
JAVA/src/main/java/glasscode/ui/settings/: SettingsManager.java  SettingsScreen.form  SettingsScreen.java
JAVA/src/main/java/glasscode/ui/toolwindow/: GlassCodeToolWindow.form  GlassCodeToolWindow.java  MyToolWindowFactory.java
JAVA/src/main/java/glasside/: GlassIdeContext.java  GlassIdeContextInitializer.java  GlassIdeStorage.java  PluginConstants.java  PluginInitializer.java  PluginMain.java  PluginThread.java  Renderer.java  RendererMaintainer.java  Storage.java
JAVA/src/main/java/glasside/exceptions/: GetIdeWindowException.java
JAVA/src/main/java/glasside/helpers/: PluginUiHelpers.java  ThemeHelper.java  WindowRenderer.java  WindowsHelpers.java
JAVA/src/main/java/glasside/ui/: GlassIdeToolWindow.form  GlassIdeToolWindow.java  MyToolWindow.form  MyToolWindow.java  MyToolWindowFactory.java
JAVA/src/main/java/glasside/ui/settings/: AppSettingsComponent.form  AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsState.java  SettingsManager.java  SettingsScreen.form  SettingsScreen.java  SettingsScreenManager.java
JAVA/src/main/java/glasside/ui/toolwindow/: GlassIdeToolWindow.form  GlassIdeToolWindow.java  MyToolWindowFactory.java
JAVA/src/test/java/glasscode/tests/: RendererTest.java  Win32Tests.java
JAVA/src/test/java/glasside/tests/: Win32Tests.java  WindowRendererTest.java
src/main/java/glasside/: Renderer.java
src/main/java/glasside/helpers/: PluginUiHelpers.java
src/main/java/glasside/ui/settings/: SettingsScreen.form  SettingsScreen.java
src/main/java/glasside/ui/toolwindow/: GlassIdeToolWindow.form  GlassIdeToolWindow.java  MyToolWindowFactory.java
src/main/kotlin/com/github/gileli121/glasside/: MyBundle.kt
src/main/kotlin/com/github/gileli121/glasside/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/gileli121/glasside/services/: MyApplicationService.kt  MyProjectService.kt
src/test/java/glasside/tests/: RendererTest.java
