plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

intellij {
    version = '2020.3'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // https://mvnrepository.com/artifact/net.java.dev.jna/jna
//    compile group: 'net.java.dev.jna', name: 'jna', version: '5.6.0'

}
//
//test {
//    useJUnitPlatform()
//}

sourceSets {
    test {
        resources {
            srcDir "main"
        }
    }
}

patchPluginXml {
    version = project.version
    sinceBuild = '202'
    untilBuild = '203.*'
}

task addBinariesToSandbox {
    doLast {
        println 'Adding binaries'
        copy {
            from file("$projectDir\\..\\CPP\\x64\\Debug")
            into file("$buildDir\\idea-sandbox\\plugins\\$rootProject.name\\bin")
            include "Renderer.exe"
        }
    }
}

prepareSandbox.finalizedBy(addBinariesToSandbox)


task addBinariesToTestingSandbox {
    doLast {
        println 'Adding binaries'
        copy {
            from file("$projectDir\\..\\CPP\\x64\\Debug")
            into file("$buildDir\\idea-sandbox\\plugins-test\\$rootProject.name\\bin")
            include "Renderer.exe"
        }
    }
}

prepareTestingSandbox.finalizedBy(addBinariesToTestingSandbox)

